'''2.字符统计2：输入一个字符串s（仅包含小写字母），
分别输出每个小写字母的个数
如：abtyy
输出：
a:1
b:1
t:1
y:2'''
s=input('请输入字符串')
d=[0]*26#26个字母的计数器组
#统计字母个数
for x in s:
    #对于x，列表d中x的那个计数器加一
    d[ord(x)-ord('a')]+=1
#遍历列表d,输出统计结果
for i in range(len(d)):
    #如果不是0，输出字母及个数d[i]
    if d[i]>0:
        print(chr(i+ord('a')),d[i])


